eval(string)
说明：

string表示一个字符串，是eval()函数必选参数。eval()函数是有返回值的，如果参数字符串是一个表达式，就会返回表达式的值。如果参数字符串不是表达式，也就是没有值，那么就会返回“undefined”。

――――――――――――――――――――――――――――――――――――――――-
isFinite()函数简介
在JavaScript中，isFinite()函数用来确定某一个数是否是一个有限数值。

语法：

 
isFinite(number)
说明：

number参数是必选的，可以是任意的数值，例如整型、浮点型数据。

如果该参数为非数字、正无穷数和负无穷数，则返回false；否则的话，返回true。

如果是字符串类型的数字，就会自动转化为数字型。

――――――――――――――――――――――――――――――――――――――――

isNaN()函数简介
在JavaScript中使用isNaN()函数来判断一个值是否是NaN值。如果该值为非数字值或NaN值，返回true，否则返回false。那什么叫NaN值呢？啊，很简单：

NaN = "Not a Number"（非数字值）

顾名而思义，现在大家都懂了什么叫NaN值吧。其实数字型数据（整型或浮点型）就不是NaN值，而非数字型（如字符串）就是NaN值。

语法：

1
isNaN(参数)
说明：

这里的参数可以是任何类型的数据，例如数字型、字符串型、日期时间型等。不过得注意一点，当参数是“字符串类型的数字”，就会自动转换为数字型。

――――――――――――――――――――――――――――――――――――――――――
escape函数和unescape函数
escape()函数主要作用就是对字符串进行编码，以便它们能在所有计算机上可读。

unescape()函数和escape()函数是刚好反过来的，escape()函数是编码，unescape()函数是解码。
