逻辑运算符
逻辑运算符通常用于执行布尔运算，它们常常和比较运算符一起使用来表示复杂比较运算，这些运算涉及的变量通常不止一个，而且常用于if、while和for语句中。

JavaScript中常用的算术运算符
运算符	描述	示例
&&	逻辑与，若两边表达式的值都为true，则返回true；任意一个值为false，则返回false	(8>5)&&(4<6)，返回true；(8<5)&&(4<6)，返回false
||	逻辑或，只有表达式的值都为false，才返回false，其他情况返回true	(8<5)||(4<6)，返回true；(8<5)&&(4>6)，返回false
!	逻辑非，若表达式的值为true，则返回false；若表达式的值为false，则返回true	!(9>2)，返回false；!(9<2)，返回true

――――――――――――――――――――――――――――――――――――――――
条件运算符是JavaScript支持的一种特殊的运算符。

语法：

条件 ? 表达式1 : 表达式2;

说明：

如果“条件”为true，则表达式的值使用“表达式1”的值；如果“条件”为false，则表达式的值使用“表达式2”的值。

例如：

1
(x>y)?4*3:5
分析：

如果x的值大于y的值，则上面整个表达式最终的值为“12（由4*3得到）”；如果x的值小于或等于y的值，则上面整个表达式最终的值为“5”。