from selenium import webdriver
import numpy as np
import pandas as pd



def Zhi():
    driver=webdriver.Chrome()

    for x in range(1,5):
        driver.get(url='https://sou.zhaopin.com/?p={}&jl=530&kw=python&kt=3&sf=0&st=0'.format(x))
        driver.implicitly_wait(10)
        list=[]
        listName = driver.find_elements_by_xpath("//*[@id='listContent']/div/div/a/div[1]/div[1]/span[1]")
        for y in range(len(listName)):
            listName[y]=listName[y].get_attribute('title')
        list.append(listName)
    name='zhilian.csv'
    l=np.array(list).ravel().reshape(-1,1)
    l=pd.DataFrame(l)
    l.to_csv(name,index=False,encoding='utf-8')

    driver.close()

    return name