交互再用管道 或者$ 的时候  要加引号括住
ret=collection.find({'$or':[{'age':{'$gt':20}},{'age':{'$lt':17}}]})
ret=collection.aggregate([{"$group":{'_id':'$age'}}])

from pymongo import MongoClient
client=MongoClient(host='localhost',port=27017)
collection=client['test']['py']

#单条插入
# collection.insert_one({'name':'zhangsan','age':20})
#多条插入
# collection.insert_many([{'name':'lisi','age':30},{'name':'wangwu','age':10}])
#输出查询结果  是个生成器
# ret=collection.find()
# for x in ret:
#     print(x)

item_list=[{'name':'test1000{}'.format(i)} for i in range(1,10)]
print(item_list)

collection.update({"name":"test10005"},{"$set":{"name":"new_test10005"}},upsert=True)
```
先查询数据库中是否含有{"name":"test10005"}的数据，如果存在则{"name":"new_test10005"}进行修改，如果不存在则将{"name":"new_test10005"}插入到数据库

删除一条数据

```python
#delete_one删除一条数据
collection.delete_one({"name":"test10010"})
```

删除全部数据

```python
#delete_may删除所有满足条件的数据
collection.delete_many({"name":"test10010"})

