#### ifchanged 标签

> `ifchanged`标签用在`for`标签中；
>
> 检测这一次迭代的值和上一次迭代的值是否有改变，可以搭配`else`标签使用，用来确定是没有改变；
>
> 检查标签`{% ifchanged %}`和`{% endifchanged %}`之间的数据在每一次迭代过程中是否发生改变

```python
list_ = [1,1,1,2,3]
```

```jinja2
{% for var in list_ %}
	{% ifchanged %} 
		{{ var }}
	{% else %}
		数据未发生变化
	{% endifchanged %}
	<br>
{% endfor %}
```

```
1 
数据未发生变化 
数据未发生变化 
2 
3 


――――――――――――――――――――――――――――――――――――――――――

#### firstof 标签

> `firstof`标签用来查找到标签内变量中第一个为`True`的参数并输出，如果标签内变量均为`False`，那么输出空

```jinja2
{% firstof 0 0 0 0 0 "哈哈哈" 1 %}
```

```
哈哈哈


――――――――――――――――――――――――――――――――――――――――――
#### ifequal 标签

> `ifequal`标签接收两个变量，用来判断这两个值是否相等，如果相等，展示对应内容

```jinja2
{% ifequal 1 "1" %}
    <h3>两个值相等</h3>
{% else %} 
    <h3>两个值不等</h3>
{% endifequal %}
<br>
```

* 这都不用想的，俩类型都不一样


――――――――――――――――――――――――――――――――――――――――
#### ifnotequal 标签

> 上面的反义

――――――――――――――――――――――――――――――――――――――――――――
#### now 标签

> 显示日期或时间，标签必须一个参数，用来指定当前时间日期的描述方式；
>
> 输出最终格式与项目时区及语言设置有关
>
> 参数是一个描述字符串，比较多，记着常用的就行

| 秒   |                                                   |
| ---- | ------------------------------------------------- |
| u    | 微妙，000000-999999                               |
| s    | 秒，00-59                                         |
| Z    | 时区偏移量（UTC），单位为秒。-43200到43200        |
| U    | 自Unix 时间以来的秒数。1970年1月1日00:00:00   UTC |

| 分钟 |             |
| ---- | ----------- |
| i    | 分钟，00-59 |

| 小时 |                                                  |
| ---- | ------------------------------------------------ |
| g    | 12小时格式，1-12'                                |
| G    | 24小时格式，00-23                                |
| h    | 12小时格式，00-12                                |
| H    | 24小时格式，00-23                                |
| O    | 时区差值，单位小时，如：Asia/Shanghai时区：+0800 |
| P    | 当前几时几分，如：5:30 pm                        |
| f    | 当前几时几分，不包含上下午标示，如：5:30         |
| a    | 小写字母：a.m.、p.m.                             |
| A    | 大写字母：AM、PM                                 |

| 月份 |                                                    |
| ---- | -------------------------------------------------- |
| b    | 月份英文字母的前三个表示，均小写。如："aug"        |
| d    | 这个月的第几天，01-31                              |
| j    | 这个月的第几天，1-31                               |
| E    | 当前时区月份英文单词全拼                           |
| F    | 当前月份英文单词全拼                               |
| m    | 第几月，01-12                                      |
| M    | 月份英文字母的前三个表示，首字母大写。如："Aug"    |
| n    | 第几月，1-12                                       |
| N    | 美联社月份缩写，如：'Jan.'，'Feb.'，'March'，'May' |

| 星期 |                                                   |
| ---- | ------------------------------------------------- |
| D    | 星期几的英文单词前三个表示，首字母大写，如：'Fri' |
| l    | 星期几的英文单词全拼，如：'Friday'                |
| w    | 星期几的数字，0（星期日）-6（星期六）             |
| W    | ISO-8601周数，今年第几周                          |

| 年   |                                    |
| ---- | ---------------------------------- |
| L    | Bool值判断是否为闰年               |
| y    | 第几年两位数字，如：2018年，返回18 |
| Y    | 第几年，目前是：2018               |
| Z    | 今天是今年的第几天                 |

| 其他 |                                                              |
| ---- | ------------------------------------------------------------ |
| c    | ISO 8601时间格式                                             |
| e    | 当前时区名称：CST（美国-6:00，澳大利亚+9:30，中国+8:00，古巴-4:00） |
| r    | RFC 5322格式化日期                                           |
| S    | 一个月的第几天的英文序数后缀：'st'，'nd'，'rd'或'th'         |
| t    | 当前月份的天数：28-31                                        |
| T    | 当前时区                                                     |

* 选出你想表达的时间，比如年月日，那么可以这样

```jinja2
{% now "Y-m-d" %}
```

```
2019-03-26
```

* 除了以上自己组合的格式化字符，还有一些已经预定义好的字符串

| 字符串                | 对应格式 时间                       |
| --------------------- | ----------------------------------- |
| DATE_FORMAT           | 'N j, Y'    Feb. 5, 2018            |
| DATETIME_FORMAT       | 'N j, Y, P'    Feb. 4, 2013, 4 p.m. |
| SHORT_DATE_FORMAT     | 'm/d/Y'    12/31/2015               |
| SHORT_DATETIME_FORMAT | 'm/d/Y P'    12/31/2019 11:59 p.m.  |

```jinja2
<ul>
    <li>DATE_FORMAT: {% now "DATE_FORMAT" %}</li>
    <li>DATETIME_FORMAT: {% now "DATETIME_FORMAT" %}</li>
    <li>SHORT_DATE_FORMAT: {% now "SHORT_DATE_FORMAT" %}</li>
    <li>SHORT_DATETIME_FORMAT: {% now "SHORT_DATETIME_FORMAT" %}</li>
</ul>
```

```
DATE_FORMAT: March 26, 2019
DATETIME_FORMAT: March 26, 2019, 3:45 a.m.
SHORT_DATE_FORMAT: 03/26/2019
SHORT_DATETIME_FORMAT: 03/26/2019 3:45 a.m.
```

> 最后`now`标签也支持`as`的用法，可以方便我们在模板中使用一个已经格式化好的输出

```jinja2
{% now "Y-m-d H:i:s" as show_time %}
<p>{{ show_time }}</p>
```

* 发现时间输出不正确，记得查看`settings`文件下的`TIME_ZONE`配置




