创建数组

Method-1:基于list和tuple：

#一维数组
#基于list
import numpy
arr1=numpy.array([1,2,3,4])
print(arr1)
print(type(arr1))

结果：
[1 2 3 4]
<class 'numpy.ndarray'>

#基于tuple
import numpy
arr2=numpy.array((1,2,3,4))
print(arr2)
print(type(arr2))

结果：
[1 2 3 4]
<class 'numpy.ndarray'>

#二维数组
arr3=numpy.array([[1,2,3],[4,5,6]])
print(arr3)

结果：
[[1 2 3]
 [4 5 6]]

#但他是一维数组
arr3=numpy.array([[1,2,3],[4,6,7,5]])
print(arr3)
[list([1, 2, 3]) list([4, 6, 7, 5])]
__________________________________________________
Method-2:基于numpy.arange
import numpy
arr1=numpy.arange(5)
print(arr1)
print(type(arr1))
print(arr1[0])
#二维数组
#当数字不同时行和列不对应，因此是一维数组
arr2=numpy.array([numpy.arange(3), numpy.arange(4)])  
print(arr2,arr2.ndim)
print(arr2[1][0])
arr3=numpy.array([numpy.arange(3),numpy.arange(3)]) #行和列对应 就是二维数组
print(arr2,arr3.ndim)     #arr3.ndim 可以打印出arr3是几维数组
print(arr3[1][0])

结果：
[0 1 2 3 4]
<class 'numpy.ndarray'>
0
[array([0, 1, 2]) array([0, 1, 2, 3])] 1
0
[array([0, 1, 2]) array([0, 1, 2, 3])] 2
0


――――――――――――――――――――――――――――――――――――
创建三维数组：
import numpy
arr=numpy.arange(24).reshape(2,4,3)   #（2，4，3）表示 长度为24，2*4*3 2表示有两个大列表，4表示一个大列表里有四个小列表，3表示一个小列表里有三个元素
print(arr)
print(type(arr))
print('数组维度:{}'.format(arr.ndim))
print('大小:{}'.format(arr.size))
print('尺寸:{}'.format(arr.shape))

结果为：
[[[ 0  1  2]
  [ 3  4  5]
  [ 6  7  8]
  [ 9 10 11]]

 [[12 13 14]
  [15 16 17]
  [18 19 20]
  [21 22 23]]]
<class 'numpy.ndarray'>
数组维度:3
大小:24
尺寸:(2, 4, 3)  

三维数组比二维数组多一个【】，二维数组比一维数组多一个【】

例如：
import numpy
arr=numpy.arange(24).reshape(1,4,6)
print(arr)
print(type(arr))
print('数组维度:{}'.format(arr.ndim))
print('大小:{}'.format(arr.size))
print('尺寸:{}'.format(arr.shape))
arr2=numpy.array(([1,2,3],[3,4,5],[5,6,7]))
print(arr2,arr2.ndim)


结果：

[[[ 0  1  2  3  4  5]
  [ 6  7  8  9 10 11]
  [12 13 14 15 16 17]
  [18 19 20 21 22 23]]]
<class 'numpy.ndarray'>
数组维度:3
大小:24
尺寸:(1, 4, 6)
[[1 2 3]
 [3 4 5]
 [5 6 7]] 2
