数据类型		说明
bool			布尔类型，True或者False,占用1比特
inti			其长度取决于平台的整数，一般是int32或int64
int8			字节长度的整数，取值：[-128,127]
int16			16为长度的整数，取值[-32768,32767]
int32			32为长度的整数，取值[-2**31,2**31-1]
int64			64为长度的整数，取值[-2**63,2**63-1]
uint8			8为无符号整数，取值[0,255]
uint16			8为无符号整数，取值[0,65535]
uint32			8为无符号整数，取值[0,2**32-1]
uint64			8为无符号整数，取值[0,2**64-1]
float16			16位半精度浮点数：1位符号位，5位指数，10位尾数  浮点位表示小数点后面的数，指数代表小数点前面的数
float32			32位半精度浮点数：1位符号位，8位指数，23位尾数
float64或float		双精度浮点数：1位符号位，11位指数，52位尾数
complex64		复数类型，实部和虚部都是32位浮点数
complex128或complex 	复数类型，实部和虚部都是64位浮点数






