import pandas as pd
import numpy as np
#数据类型：Series 一维数组  DataFrame 二维数组

――――――――――――――――――――――――――――――
numpy筛选：
data[:,:-1]  取出所有行，和除最后一列的所有列
data[:,-1]  取出所有行和最后一列

pandas筛选：

#一维数组

data=pd.Series([1,2,3,4,5,6,7])
print(data) 

结果：
0    1
1    2
2    3
3    4
4    5
5    6
6    7

print(data.head(2))  #取前两条数据，也有下标  data.head() 默认取前五条数据
print(data.tail(2))  #取后两条数据，也有下标  data.tail() 默认取后五条数据
print(data[1])   #取第一条数据  一个值就没有下标了
prnt(data[1:7])  #取第一条到第六条数据

――――――――――――――――――――――――――――――――

#二维数组
df=pd.DataFrame([[1,2,3],[4,5,6]],columns=list('abc'),index=['A','B'])

#columns可以设置列下标标签 index可以设置行下标标签  不设置 默认是0，1，2，。。

print(df)

结果为:
    a   b   c   
A   1   2   3   
B   4   5   6   


――――――――――――――――――――――――――――――――――――――――――


数据筛选：
data.loc[]  
【】里一个参数是按照行标签取值  如 data.loc[0],
还可以是切片[1:3]  按照行标签进行切片  左闭右闭区间
还可以是切片[1:3,3:5]  1:3是按照行标签切片，3:5是按照列标签切片  左闭右闭区间
还可以是[1:3][1]   1:3是按照行标签切片，1是按照列标签取值 左闭右闭区间

data.iloc[]  【】里一个参数是按照行索引值取值 
data[]    按照列标签取值   默认为：如data[0] 如果你设置了索引是‘abc'  那就是data['a']
同上，但是是左闭右开区间

data[data[0]>20]   筛选出0列数据大于20的行数据，如果外面不加data[]，得到的结果是true或false

data[data.loc[0:4,0:3]>30] 筛选出第一行到第五行，第一列到第四列数据大于30的数据，其他不满足的条件的数据展现出来都为空值


print(df['c'])  #按列标签取值，不能进行切片

结果为：
A     3
B     6

print(df.loc['B']) #按行标签取值

结果为：
Name: B, dtype: int64
a     4
b     5
c     6

print(df.iloc[0:2]['a'])  #按照行索引取值 

结果为：
A     1
B     4

print(np.sum(df,axis=0))  #axis=1 按行，axis=0按列 （默认)  求和



print(df.iloc[1:3,0:3])  #行列按下标同时切

print(df.loc['B':'C','a':'c'])  #行列按标签同时切


print(df.loc['B':'C'])  #按照行标签进行切片 这里时左闭右闭区间





